<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EsotqueForU</title>
    <link href="./static/css/style.css" rel="stylesheet">
    <link href="./static/css/menu.css" rel="stylesheet">
    <link href="./static/css/conteudo.css" rel="stylesheet">
</head>
<body class="base">
    <header class="cabecalho">
        <div class="menu">
            <div class="menu__logo" >
                <img src="./static/img/logo_barra.png">
            </div>
            <div class="menu__login_logout">
                        <a>Bem-vindo(a) </a>
                        <a> Logout</a>
            </div>
            <div class="menu__navegacao">
                <a> Estoque </a>
                <a> Fornecedores</a>
                <a> Marcas</a>
                <a> Cadastrar Produto</a>
                <a> Relatórios de Vendas</a>

            </div>
        </div>
    </header>
    <main class="conteudo">
        <section class="conteudo__menu___lateral">
            OLÁ MUNDO

        </section>
        <section class="conteudo__tabela_estoque">
            <table>
                <tr>
                    <th>Categoria</th>
                    <th>Descrição</th>
                    <th>Modelo</th>
                    <th>Gênero</th>
                    <th>Ano da Coleção</th>
                    <th>Material</th>
                    <th>Cor</th>
                    <th>Preço</th>
                    <th>Quantidade</th>
                    <th>Nome da Marca</th>
                    <th>Tamanho</th>
                </tr>
                <tbody>
                    <td>Categoria</td>
                    <td>Descrição</td>
                    <td>Modelo</td>
                    <td>Gênero</td>
                    <td>Ano da Coleção</td>
                    <td>Material</td>
                    <td>Cor</td>
                    <td>Preço</td>
                    <td>Quantidade</td>
                    <td>Nome da Marca</td>
                    <td>Tamanho</td>

                </tbody>

            </table>
            
        </section>


    </main>
    <footer class="rodape">
        
    </footer>
</body>
</html>